<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css"
    />

    <title>Splidejs carousel Example</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        margin: 4rem 0;
      }
      .splide__slide {
        padding: 6rem;
        display: flex;
        justify-content: center;
        background: #ecf0f1;
      }

      .splide__slide__container {
        width: 600px;
        text-align: center;
      }

      .slide__content {
        margin: 1rem 0;
        font-size: 1.3rem;
      }

      .slide-img__wrapper {
        display: flex;
        align-items: center;
      }

      .slide-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        max-width: 100%;
        max-height: 100%;
      }

      .slide-img__caption {
        margin-left: 1rem;
      }

      .slide-img__caption span {
        color: #2e86c1;
        font-weight: 500;
      }

      /* Adding custom styling to the pagination */
      .splide__pagination__page.is-active {
        /* here I have changed the scale from 1.4 to 1.5 */
        transform: scale(1.5);
        /* changed from default bg-color to blue */
        background: #0b72e7;
      }
    </style>
  </head>
  <body>
    <div class="splide">
      <div class="splide__track">
        <ul class="splide__list">
          <li class="splide__slide">
            <div class="splide__slide__container">
              <div class="slide__content">
                "I'm flabbergasted after using this product. No Regrets. Ever."
              </div>
            </div>
          </li>
          <li class="splide__slide">
            <div class="splide__slide__container">
              <div class="slide__content">
                "Maintaining this product was a piece of cake for sure."
              </div>
            </div>
          </li>
          <li class="splide__slide">
            <div class="splide__slide__container">
              <div class="slide__content">
                "Worth the entire $20. That I can guarantee !!"
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/js/splide.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      new Splide(".splide").mount();
    });
  </script>
</html>
