* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* ---------------home------------------ */

.navbar {
  top: 0;
  width: 100%;
  height: 80px;
  background-color: #095fba;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  bottom: 20px;
  position: fixed;
  z-index: 100%;
}
.navbar-picture {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.nav-ul {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
}
.nav-ul li {
  padding: 0 10px;
}

.nav-ul li a {
  margin-right: 10px;
  color: #ffffff;
}

.navBarActive {
  background-color: #8bc7e7;
  transition: all 0.5s;
}
/* ----------------burger bar------------ */

.burger-bar {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.line {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #6fb2d6;
  transition: all 0.3s ease-in-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line:nth-child(1) {
  top: 30%;
}

.line:nth-child(3) {
  top: 70%;
}

.activeBurgerbar .line1 {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.activeBurgerbar .line2 {
  display: none;
}

.activeBurgerbar .line3 {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.toggleUlNavigation {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #8bc7e7;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-ul {
    display: none;
  }
  .burger-bar {
    display: block;
  }
}




/* --------------------home slider---------------------------- */

.home-banner{
    /* position: absolute;
    width: 400.12px;
    height: 394.31px;
    left: 27.38px;
    top: 182.97px; */
    display: flex;
    position: relative;
    top: 150px;
    bottom: 150px;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 14px;
color: #143450;
}



.dot-parent {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 50%;
  /* top: 350px; */
}

.dot-child {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #095fba;
  margin: 5px;
}

.dot-child.activeDot {
  border: 5px solid white;
}




/* -----------------apointment------------------- */

.appointment-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  height: 500px;
  /* left: 50%; */
  top: 200px;
  left: 150px;
  background-color: #f1f1f1;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.apointment-form {
  width: 50%;
  height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
  background-color: rgb(203, 213, 223);
  padding: 20px;
  margin: 20px auto;
}

.inputfield {
  height: 30px;
  width: 250px;
}

.error-text {
  color: red;
}
.button {
  background-color: #095fba;
  width: 150px;
}

/* -----------------cookies------------------------- */

.cookies-infobar {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  text-align: center;
}
cookies-infobar.cookies-infobar_accepted {
  display: none;
}

.cookies-infobar_wrapper {
  margin: 10px;
}

.cookies-infobar a {
  color: inherit;
}

.cookies-infobar_btn {
  display: inline-block;
  padding: 5px 10px;
  background: #0d9999;
  border-radius: 3px;
  color: #fff;
  font-size: 1.2em;
}

/* ------------------services------------------- */

.service-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;

  /* position: absolute; */
  /* width: 1745px;
height: 258px;
left: 87.52px;
top: 204.57px; */
}

.banner-image {
  background-image: url(../image/service\ Banner.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  width: 100%;
  height: 500px;
  top: 0;
}

.services {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  margin: 0 auto;
  margin-top: 20px;
  bottom: 30px;
  gap: 20px;
  padding: 10px;
}

.card {
  width: 200px;
  height: 304.9px;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* justify-content: space-between; */
  align-items: center;
  justify-items: center;
  /* padding: 10px; */
  padding-top: 20px;
  /* border:5px slod #095fba;
  border-color: #095fba; */
}
.card-title {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.servicePicture {
  width: 100%;
  height: 400px;
  margin-top: 50px;
}
.workinghours {
  position: absolute;
  width: 328px;
  height: 220px;
  background: rgba(255, 255, 255, 0.86);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 46px 31px;
  gap: 10px;
}

/* .servicePicture{
    width: 100%;
    left: 20px;
} */


/* ---------------contact us--------------------- */

.contactusbanner {
  background-image: url(../image/Banner\ contact\ us.png);
  background-position: center;
  height: 258px;
  /* margin-top: 100px; */
}

/* .contactus-container{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 50px;

position: absolute;
width: 1200.02px;
height: 447.5px;
left: calc(50% - 1200.02px/2 + 0.01px);
top: 612.75px;
} */

.contactus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  width: 80%;
  height: 300px;
  position: relative;
  /* width: 1200.02px;
height: 447.5px; */
  /* left: calc(50% - 1200.02px/2 + 0.01px); */
  /* background-color: #f1f1f1; */
  background-color: #6fb2d6;
  padding: 60px;
  margin: 30px auto;
  padding: 30px;
}

.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  gap: 100px;
  bottom: 40px;
  cursor: pointer;
}

/* ---------------------about us----------------------------- */
.aboutuscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  gap: 100px;
}

.aboutusbanner {
  background-image: url(../image/Photo\ homepage\ main.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 761.04px;
}
.card-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* ------------------footer--------------------- */

footer {
  padding: 50px 0;
  background-color: #fff;
  color: #095fba;
  margin: 0 auto;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

/* ------------------------accordion----------------------------- */

.card-content {
  display: none;
}

.card .activeCard .card-content {
  display: block;
}

.card .card-title .activeCard .fa-plus {
  display: none;
}

.card .card-title .activeCard.fa-minus {
  display: block;
}
